ManifestFileVersion: 0
CRC: 1175863745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d79e7eb357daefdd43ae5d16696d187
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ca9caba3fe4e8bea82b4ce0b79aa36
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/arDefend/Prefabs/Sheild.prefab
Dependencies: []
