ManifestFileVersion: 0
CRC: 2552590446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86a718122cc1aac528b6157645c922e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d620a14235b0dc220d9f81873c145551
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Asteroids/Prefabs/Asteroid/asteroids.prefab
- Assets/Asteroids/Prefabs/Asteroid/tool.prefab
Dependencies: []
