ManifestFileVersion: 0
CRC: 175959488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b07831f7cc18d0f3805bfbae3655c013
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9935f1ee121d67032af837a12fc8512c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/Cowboy/Prefabs/bullet.prefab
Dependencies: []
