ManifestFileVersion: 0
CRC: 1002342814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03a1cda3d375f62a3a4a704da875e347
  TypeTreeHash:
    serializedVersion: 2
    Hash: 960c6794f949de9cc3b47d451609bb69
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Drone/Prefabs/tool.prefab
- Assets/Drone/Prefabs/drone.prefab
Dependencies: []
