ManifestFileVersion: 0
CRC: 3311107257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fb12b4d667f66d98b5996346ebaa333
  TypeTreeHash:
    serializedVersion: 2
    Hash: d01a08cfa16f4678d113df31dec591a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Barrel (drum)/Prefab/tool.prefab
- Assets/Barrel (drum)/Prefab/drum.prefab
Dependencies: []
