ManifestFileVersion: 0
CRC: 3791317857
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af47768f205ee29508c0911f135c4608
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38e25e85215b23f4fa057e99667fce16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/cowboy Hat/hatShoting/hat.prefab
Dependencies: []
