ManifestFileVersion: 0
CRC: 3716475498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62d603cd850eef0ed8e9d92fb76dcfb4
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb59fdae823efee5f2ad1b6864072626
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Pizza/pizzaShooting/pizza.prefab
- Assets/Pizza/pizzaDefend/tool.prefab
Dependencies: []
