ManifestFileVersion: 0
CRC: 3896616333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2713cbeaafe552f5f2c93fe9e7fabd50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2e9a5f40aa328fe00e8f0ca808b424ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5073e3d552a9f4539bffec711eb11f85, type: 3}
Assets:
- Assets/_arEngine/arTemplates/arShooting/Prefabs/riffle.prefab
Dependencies: []
