ManifestFileVersion: 0
CRC: 1629606882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed4141a0d8b314f4194695474a9dac5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d620a14235b0dc220d9f81873c145551
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/spaceship/Prefabs/tool.prefab
- Assets/spaceship/Prefabs/spaceship.prefab
Dependencies: []
