ManifestFileVersion: 0
CRC: 4064307072
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b8059ff55e98e00d1d8dbe94b473479
  TypeTreeHash:
    serializedVersion: 2
    Hash: c58dfc8e48a1b83ffce9082771d0d8ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Fruit Pack/Prefabs/strawberry/tool.prefab
- Assets/Fruit Pack/Prefabs/strawberry/strawberry.prefab
Dependencies: []
