ManifestFileVersion: 0
CRC: 797644896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abb25eb32d8f7dfe1b617674e8d6d142
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2e46ad0361b0cfd905116c2621b3406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/cowboyboots/bootsShooting/boots.prefab
Dependencies: []
