ManifestFileVersion: 0
CRC: 3770130332
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: burger
      Dependencies: {}
    Info_1:
      Name: hat
      Dependencies: {}
    Info_2:
      Name: boots
      Dependencies: {}
    Info_3:
      Name: pizza
      Dependencies: {}
    Info_4:
      Name: wheel
      Dependencies: {}
