ManifestFileVersion: 0
CRC: 4002221012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1102e7f7f84e7fecbde005e3174fb078
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d28851bd6df54f69309a2e1d1235c5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d565c752b2df344f2ae3ef27f1f3999f, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/arEid/Prefabs/Eid Template/Basket/basket.prefab
Dependencies: []
