ManifestFileVersion: 0
CRC: 3297369549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f02d3bd0b24ad2a6f9bce1838e365b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3abf57d20b1e57eccb6d27673cf993e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Wooden wheel/wheelDefend/tool.prefab
- Assets/Wooden wheel/wheelDefend/wheel.prefab
Dependencies: []
