ManifestFileVersion: 0
CRC: 3807907600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f74a4b3ec1ea56736e79cb0691bf7266
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8d38c00c8ce89e99570f01a581afcfe9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/circus/chr/model/tool.prefab
- Assets/circus/chr/model/circus.prefab
Dependencies: []
