ManifestFileVersion: 0
CRC: 2436471082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5220d9b9ae5749f8bfeeb1ba30be8d5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91f03fa0785bd267991aa09fac2eb71c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/spaceship/Prefabs/tool.prefab
- Assets/spaceship/Prefabs/spaceship.prefab
Dependencies: []
