ManifestFileVersion: 0
CRC: 1257122592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7258c68348877628e1e58cdb3936a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2242602ac938f44fdcd65d169644e3be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
Assets:
- Assets/Fruit Pack/Prefabs/strawberry/tool.prefab
- Assets/Fruit Pack/Prefabs/strawberry/strawberry.prefab
Dependencies: []
