ManifestFileVersion: 0
CRC: 851540071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be3997480a886839fdf2618c25c13c8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cfc93d33e48f6f54abdecbe5a4a1fdf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ff967b7ed48f2441bcf509edf6b889a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AurynSky/Gems Ultimate Pack/Prefabs/BeveledStar.prefab
Dependencies: []
