ManifestFileVersion: 0
CRC: 57051976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ec083dd730b65ee2f59803173027121
  TypeTreeHash:
    serializedVersion: 2
    Hash: 709897e7403d143a8643c27ed52e2f3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/AntSmasher/Prefabs/SpiderInsect.prefab
Dependencies: []
