ManifestFileVersion: 0
CRC: 4140364286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a76d4472aa751af37d26c85ba04bca10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 743ea1ae5e1f322e46d623e8932525b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/arPSL/Prefabs/Score/Ball.prefab
Dependencies: []
