ManifestFileVersion: 0
CRC: 2381942924
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: basket
      Dependencies: {}
    Info_1:
      Name: shield
      Dependencies: {}
    Info_2:
      Name: giftbox4
      Dependencies: {}
    Info_3:
      Name: grasshopper
      Dependencies: {}
    Info_4:
      Name: thief
      Dependencies: {}
    Info_5:
      Name: black-handbomb
      Dependencies: {}
    Info_6:
      Name: relativesbox
      Dependencies: {}
    Info_7:
      Name: neighbourbox
      Dependencies: {}
    Info_8:
      Name: siblingbox
      Dependencies: {}
    Info_9:
      Name: gift
      Dependencies: {}
    Info_10:
      Name: cowboybrown
      Dependencies: {}
    Info_11:
      Name: cowboyblack
      Dependencies: {}
    Info_12:
      Name: ball
      Dependencies: {}
    Info_13:
      Name: coin
      Dependencies: {}
    Info_14:
      Name: coin 1
      Dependencies: {}
    Info_15:
      Name: coin 2
      Dependencies: {}
    Info_16:
      Name: coin 3
      Dependencies: {}
    Info_17:
      Name: coin 4
      Dependencies: {}
