ManifestFileVersion: 0
CRC: 697081013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0b6fb29e7d54a73798d4003d24730ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 361779b0dd1f7ca7813796939019b1cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/cowboyboots/bootsDefend/tool.prefab
- Assets/cowboyboots/bootsDefend/boots.prefab
Dependencies: []
