ManifestFileVersion: 0
CRC: 3817765152
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52ee97ffe7fbeccedc5d59247dd0dc34
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9a3e5e32242db10eabccaf35208e5b4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/burgers/burgerDefend/burger.prefab
- Assets/burgers/burgerDefend/tool.prefab
Dependencies: []
