ManifestFileVersion: 0
CRC: 869770437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6884682282d4f6c4b6bf2b01d3813bac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ceac2dc100413297a200c28cf0bad30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Pizza/pizzaDefend/pizza.prefab
- Assets/Pizza/pizzaDefend/tool.prefab
Dependencies: []
