ManifestFileVersion: 0
CRC: 1569951704
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8016e4921f373106c1e6f1c19d4e33dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd7867285d7f69b29facbe2a4f1c8b70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Wooden wheel/wheelDefend/tool.prefab
- Assets/Wooden wheel/wheelDefend/wheel.prefab
Dependencies: []
