ManifestFileVersion: 0
CRC: 2104554953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0834080755150e5f218c19413af25ba9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b40f6b1e5f7e44402b7a45ca8c3bdae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/AntSmasher/Prefabs/Ant.prefab
Dependencies: []
