ManifestFileVersion: 0
CRC: 1224173468
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: basket
      Dependencies: {}
    Info_1:
      Name: shield
      Dependencies: {}
    Info_2:
      Name: giftbox4
      Dependencies: {}
    Info_3:
      Name: ant
      Dependencies: {}
    Info_4:
      Name: spiderinsect
      Dependencies: {}
    Info_5:
      Name: grasshopper
      Dependencies: {}
    Info_6:
      Name: 5sidediamond
      Dependencies: {}
    Info_7:
      Name: beveledstar
      Dependencies: {}
    Info_8:
      Name: hardstar
      Dependencies: {}
    Info_9:
      Name: thief
      Dependencies: {}
    Info_10:
      Name: black-handbomb
      Dependencies: {}
    Info_11:
      Name: relativesbox
      Dependencies: {}
    Info_12:
      Name: neighbourbox
      Dependencies: {}
    Info_13:
      Name: siblingbox
      Dependencies: {}
    Info_14:
      Name: gift
      Dependencies: {}
