ManifestFileVersion: 0
CRC: 1906807663
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d225f2e7b0995375c559fcf9dd572091
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8810e3e64dc36c0448966f687b6c50b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9ff967b7ed48f2441bcf509edf6b889a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/AurynSky/Gems Ultimate Pack/addLife.prefab
Dependencies: []
