ManifestFileVersion: 0
CRC: 1694229931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef9636ef49cb247a127d715e1227457d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9935f1ee121d67032af837a12fc8512c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/_arEngine/arTemplates/Cowboy/Prefabs/bullet.prefab
Dependencies: []
