ManifestFileVersion: 0
CRC: 356956324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2b54b53aec99f4ed77eda1f1c13bc32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45bbe78b495a7ab191a0c0d7a923d4bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Butterfly (Animated)/Prefab/butterfly.prefab
Dependencies: []
