ManifestFileVersion: 0
CRC: 3086575166
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bbb3bc47ebdb8a70b44a8149903229c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 214390d63792e783bd36b740b03dc3fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/football/football.prefab
Dependencies: []
