ManifestFileVersion: 0
CRC: 3957709094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54621f608d39b039271b2be40a43324c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d620a14235b0dc220d9f81873c145551
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Tree/Prefabs/tree.prefab
- Assets/Tree/Prefabs/tool.prefab
Dependencies: []
